{
  "table_path": "",
  "schema_path": "",
  "pdf_dir": "",
  "output_dir": "",
  "verify_mode": false,
  "eval_mode": false,
  "provider": {
    "token": "lm_studio",
    "base_url": "http://localhost:1234",
    "text_model": {
      "model_id": "unsloth/gemma-4-26b-a4b-it",
      "working_context_budget": 25000,
      "load_context_length": 32000
    },
    "vision_model": {
      "model_id": "unsloth/gemma-4-26b-a4b-it"
    },
    "locality": "local"
  },
  "parser": {
    "backend": "docling",
    "ocr_enabled": false,
    "ocr_language": "en",
    "allow_basic_fallback": false
  },
  "matching": {
    "ambiguity_threshold": 0.15
  },
  "prompt": {
    "bundle": "default"
  },
  "diagnostics": {
    "verbose_provider_logging": true,
    "provider_preview_chars": 240
  },
  "retrieval": {
    "mode": "hybrid_experimental",
    "top_k": 12,
    "recall_rescue_enabled": false,
    "whole_document_mode": false,
    "whole_document_max_chars": 40000
  },
  "figure_review": {
    "enabled": true,
    "max_figures_per_paper": 20,
    "skip_when_prompt_only_degraded": true
  }
}
