{
  "table_path": "",
  "schema_path": "",
  "pdf_dir": "",
  "output_dir": "",
  "verify_mode": false,
  "eval_mode": false,
  "provider": {
    "token": "lm_studio",
    "base_url": "http://localhost:1234",
    "text_model": {
      "model_id": "google/gemma-4-12b",
      "working_context_budget": 25000,
      "load_context_length": 32000
    },
    "vision_model": {
      "model_id": "google/gemma-4-12b"
    },
    "locality": "local",
    "request_timeout_seconds": 300,
    "vision_request_timeout_seconds": 420,
    "model_load_timeout_seconds": 600,
    "model_unload_timeout_seconds": 180,
    "lm_studio_lock_enabled": true,
    "lm_studio_lock_timeout_seconds": 900
  },
  "parser": {
    "backend": "docling",
    "ocr_enabled": false,
    "ocr_language": "en",
    "allow_basic_fallback": false
  },
  "matching": {
    "ambiguity_threshold": 0.15
  },
  "prompt": {
    "bundle": "default"
  },
  "diagnostics": {
    "verbose_provider_logging": true,
    "provider_preview_chars": 240
  },
  "retrieval": {
    "mode": "hybrid_experimental",
    "top_k": 12,
    "recall_rescue_enabled": false,
    "whole_document_mode": false,
    "whole_document_max_chars": 40000
  },
  "figure_review": {
    "enabled": true,
    "max_figures_per_paper": 20,
    "skip_when_prompt_only_degraded": false,
    "planner_enabled": true,
    "max_planner_calls_per_cell": 1,
    "max_figures_per_cell": 2,
    "max_calls_per_cell": 2,
    "max_retries_per_cell": 1
  },
  "extraction": {
    "candidate_selection_enabled": true,
    "max_candidate_selection_calls_per_cell": 1
  }
}
